Bailey Griswold  
Machine Learning for Cities, CUSP  
March 19, 2018

In this notebook:
- Loading in several raw datasets, and examining how the datasets are arranged.  
- adjusting datasets so that they can be merged on DBN
- Reshaping datasets that have multiple observations for a single school.
- use this notebook to merge datasets into one merged dataset, indexed on DBN

In [3]:
import pandas as pd
import numpy as np
import matplotlib as plt
import pylab as pl
%pylab inline

Populating the interactive namespace from numpy and matplotlib

/Users/baileygriswold/anaconda3/lib/python3.6/site-packages/IPython/core/magics/pylab.py:160: UserWarning: pylab import has clobbered these variables: ['plt']
`%matplotlib` prevents importing * from pylab and numpy
  "\n`%matplotlib` prevents importing * from pylab and numpy"

### Quality Review Data  
By school, between 2005 and 2017  
Need to look up codes  
Could create dummy variables?

In [5]:
df_qr = pd.read_excel('./data/QualityReviewRatings_20052017.xlsx')

In [6]:
df_qr.reset_index(inplace=True)
df_qr.rename(columns=(df_qr.loc[6]), inplace = True)
df_qr = df_qr[7:]
df_qr.drop(['QS1_1', 'QS1_2', 'QS1_3',
       'QS1_4', 'QS1_5', 'QS1_6', 'QS1_7', 'QS2_1', 'QS2_2',
       'QS2_3', 'QS2_4', 'QS2_5', 'QS2_6', 'QS2_7', 'QS3_1',
       'QS3_2', 'QS3_3', 'QS3_4', 'QS3_5', 'QS3_6', 'QS3_7', 'QS3_8',
       'QS4_1', 'QS4_2', 'QS4_3', 'QS4_4', 'QS4_5', 'QS4_6',
       'QS4_7',  'QS5_1', 'QS5_2', 'QS5_3', 'QS5_4', 'QS5_5',
       'QS5_6', 'QS5_7'],axis=1, inplace=True)
df_qr.head()

,BN,SchYR,StartDate,Overall,QSOverall1,QSOverall2,QSOverall3,QSOverall4,QSOverall5
7,M307,SY05-06,2006-04-03 00:00:00,P,P,WD,WD,WD,P
8,M459,SY05-06,2006-04-03 00:00:00,P,P,P,WD,P,P
9,M560,SY05-06,2006-04-03 00:00:00,WD,WD,WD,WD,WD,WD
10,M294,SY05-06,2006-04-05 00:00:00,WD,WD,WD,WD,WD,P
11,M299,SY05-06,2006-04-05 00:00:00,P,P,P,P,P,P

In [7]:
df_qr['Year'] = [int('20'+ x[-2:]) for x in df_qr['SchYR']]

Make the year a variable

In [106]:
df_qr_nu = pd.DataFrame(df_qr.BN.unique())
df_qr_nu.rename(columns={0:'BN'}, inplace=True)

for yr in df_qr['Year'].unique():
    df_qr_nu = pd.merge(df_qr_nu, df_qr[(df_qr['Year'] == yr)][['BN','Overall']], on='BN', how='outer')
    df_qr_nu.rename(columns={'Overall':'Overall'+str(yr)}, inplace=True)

In [108]:
df_qr_nu.head()

,BN,Overall2006,Overall2007,Overall2008,Overall2009,Overall2010,Overall2011,Overall2012,Overall2013,Overall2014,Overall2015,Overall2016,Overall2017
0,M307,P,NaN,WD,NaN,P,NaN,NaN,NaN,P,NaN,NaN,NaN
1,M459,P,DYO,P,NaN,NaN,NaN,P,NaN,NaN,NaN,NaN,NaN
2,M560,WD,DYO,WD,NaN,WD,NaN,NaN,NaN,P,NaN,NaN,NaN
3,M294,WD,DYO,WD,NaN,NaN,NaN,NaN,NaN,P,NaN,NaN,NaN
4,M299,P,NaN,P,UPF,P,NaN,NaN,NaN,P,NaN,NaN,NaN

### School Quality Results 2016-2017 school year

In [8]:
df_sqr = pd.read_excel('./data/2016_2017_EMS_SQR_Results.xlsx')
df_sqr.head()

,DBN,School Name,School Type,Enrollment,Rigorous Instruction Rating,Collaborative Teachers Rating,Supportive Environment Rating,Effective School Leadership Rating,Strong Family-Community Ties Rating,Trust Rating,...,Percent HRA Eligible,Percent Asian,Percent Black,Percent Hispanic,Percent White,Years of principal experience at this school,Percent of teachers with 3 or more years of experience,Student Attendance Rate,Percent of Students Chronically Absent,Teacher Attendance Rate
0,01M015,P.S. 015 Roberto Clemente,Elementary,161,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,...,0.702,0.068,0.298,0.584,0.025,6.8,0.625,0.938,0.215,0.982
1,01M019,P.S. 019 Asher Levy,Elementary,247,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,...,0.381,0.077,0.202,0.664,0.053,7.8,0.805,0.910,0.324,0.972
2,01M020,P.S. 020 Anna Silver,Elementary,499,Not Meeting Target,Approaching Target,Approaching Target,Meeting Target,Approaching Target,Approaching Target,...,0.489,0.329,0.098,0.491,0.042,0.8,0.600,0.929,0.256,0.962
3,01M034,P.S. 034 Franklin D. Roosevelt,K-8,337,Approaching Target,Approaching Target,Approaching Target,Approaching Target,Approaching Target,Approaching Target,...,0.677,0.053,0.297,0.614,0.030,0.7,0.732,0.912,0.305,0.972
4,01M063,The STAR Academy - P.S.63,Elementary,178,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,...,0.500,0.039,0.191,0.646,0.101,9.9,0.500,0.931,0.251,0.973

In [9]:
df_sqr['BN'] = [x[2:6] for x in df_sqr.DBN]

### Graduation Rates
2014-2016

In [4]:
df_grad = pd.read_excel('./data/2017-Graduation-Rates-Public-School.xlsx', sheetname=1)

In [5]:
cols = []
for i in np.arange(5):
    cols.append(df_grad.iloc[7,i])

In [6]:
for i in np.arange(5,len(df_grad.iloc[6])):
    if pd.isnull(df_grad.iloc[6,i]) != True:
        cols.append(df_grad.iloc[6,i])
    else:
        cols.append(str(cols[-1]+'_'+df_grad.iloc[7,i]))
cols

['DBN',
 'School Name',
 'Category',
 'Cohort Year',
 'Cohort',
 'Cohort',
 'Total Grads',
 'Total Grads_% of cohort',
 'Total Regents',
 'Total Regents_% of cohort',
 'Total Regents_% of cohort_% of grads',
 'Advanced Regents',
 'Advanced Regents_% of cohort',
 'Advanced Regents_% of cohort_% of grads',
 'Regents without Advanced',
 'Regents without Advanced_% of cohort',
 'Regents without Advanced_% of cohort_% of grads',
 'Local',
 'Local_% of cohort',
 'Local_% of cohort_% of grads',
 'Still Enrolled',
 'Still Enrolled_% of cohort',
 'Dropout',
 'Dropout_% of cohort']

In [7]:
cols[5] = 'Cohort_total'

In [8]:
df_grad.set_axis(1, cols)
df_grad = df_grad[8:]
df_grad.head()

,DBN,School Name,Category,Cohort Year,Cohort,Cohort_total,Total Grads,Total Grads_% of cohort,Total Regents,Total Regents_% of cohort,...,Regents without Advanced,Regents without Advanced_% of cohort,Regents without Advanced_% of cohort_% of grads,Local,Local_% of cohort,Local_% of cohort_% of grads,Still Enrolled,Still Enrolled_% of cohort,Dropout,Dropout_% of cohort
8,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,2013,4 year August,36,25,69.4444,23,63.8889,...,23,63.8889,92,2,5.55556,8,3,8.33333,7,19.4444
9,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,2012,4 year August,44,24,54.5455,20,45.4545,...,19,43.1818,79.1667,4,9.09091,16.6667,10,22.7273,10,22.7273
10,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,2011,4 year August,73,46,63.0137,41,56.1644,...,41,56.1644,89.1304,5,6.84931,10.8696,18,24.6575,7,9.58904
11,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,2010,4 year August,61,26,42.623,26,42.623,...,25,40.9836,96.1538,0,0,0,18,29.5082,17,27.8688
12,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,2009,4 year August,85,49,57.6471,44,51.7647,...,44,51.7647,89.7959,5,5.88235,10.2041,28,32.9412,8,9.41176

In [9]:
df_grad['BN'] = [x[2:6] for x in df_grad.DBN]

** * creating variable for grad rates of each year* **

In [50]:
grad_yr = {}

In [51]:
for yr in df_grad['Cohort Year'].unique():
    for co in df_grad['Cohort'].unique():
        grad_yr[(str(yr)+'_'+co)] = df_grad[(df_grad['Cohort Year'] == yr) & (df_grad['Cohort'] == co)]

In [52]:
for ky in grad_yr.keys():
    nu_c = [col+'_'+ky for col in grad_yr[ky].columns[5:-1]]
    grad_yr[ky].rename(columns=dict(zip(grad_yr[ky].columns[5:-1], nu_c)), inplace=True) 
    grad_yr[ky].drop(['Cohort Year', 'Cohort'], axis=1, inplace=True)

/Users/baileygriswold/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:2746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)
/Users/baileygriswold/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [74]:
df_grad_nu = df_grad[['DBN', 'School Name', 'Category', 'BN']]
df_grad_nu.drop_duplicates(inplace=True)

/Users/baileygriswold/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [75]:
for ky in grad_yr.keys():
    
    if len(grad_yr[ky]) == 0:
           continue
           
    df_grad_nu = pd.merge(df_grad_nu, grad_yr[ky], on=['DBN','BN','School Name', 'Category'], how='outer')

In [78]:
df_grad_nu.isnull().sum()

DBN                                                                     0
School Name                                                             0
Category                                                                0
BN                                                                      0
Cohort_total_2013_4 year August                                        67
Total Grads_2013_4 year August                                         67
Total Grads_% of cohort_2013_4 year August                             67
Total Regents_2013_4 year August                                       67
Total Regents_% of cohort_2013_4 year August                           67
Total Regents_% of cohort_% of grads_2013_4 year August                69
Advanced Regents_2013_4 year August                                    67
Advanced Regents_% of cohort_2013_4 year August                        67
Advanced Regents_% of cohort_% of grads_2013_4 year August             69
Regents without Advanced_2013_4 year August                            67
Regents without Advanced_% of cohort_2013_4 year August                67
Regents without Advanced_% of cohort_% of grads_2013_4 year August     69
Local_2013_4 year August                                               67
Local_% of cohort_2013_4 year August                                   67
Local_% of cohort_% of grads_2013_4 year August                        69
Still Enrolled_2013_4 year August                                      67
Still Enrolled_% of cohort_2013_4 year August                          67
Dropout_2013_4 year August                                             67
Dropout_% of cohort_2013_4 year August                                 67
Cohort_total_2013_4 year June                                          67
Total Grads_2013_4 year June                                           67
Total Grads_% of cohort_2013_4 year June                               67
Total Regents_2013_4 year June                                         67
Total Regents_% of cohort_2013_4 year June                             67
Total Regents_% of cohort_% of grads_2013_4 year June                  69
Advanced Regents_2013_4 year June                                      67
                                                                     ...
Advanced Regents_% of cohort_% of grads_2001_5 year June              286
Regents without Advanced_2001_5 year June                             282
Regents without Advanced_% of cohort_2001_5 year June                 282
Regents without Advanced_% of cohort_% of grads_2001_5 year June      286
Local_2001_5 year June                                                282
Local_% of cohort_2001_5 year June                                    282
Local_% of cohort_% of grads_2001_5 year June                         286
Still Enrolled_2001_5 year June                                       282
Still Enrolled_% of cohort_2001_5 year June                           282
Dropout_2001_5 year June                                              282
Dropout_% of cohort_2001_5 year June                                  282
Cohort_total_2001_6 year June                                         282
Total Grads_2001_6 year June                                          282
Total Grads_% of cohort_2001_6 year June                              282
Total Regents_2001_6 year June                                        282
Total Regents_% of cohort_2001_6 year June                            282
Total Regents_% of cohort_% of grads_2001_6 year June                 282
Advanced Regents_2001_6 year June                                     282
Advanced Regents_% of cohort_2001_6 year June                         282
Advanced Regents_% of cohort_% of grads_2001_6 year June              282
Regents without Advanced_2001_6 year June                             282
Regents without Advanced_% of cohort_2001_6 year June                 282
Regents without Advanced_% of cohort_% of grads_2001_6 year June      282
Local_2001_6 year June                                                282
Local_% of cohort_2001_6 year June                                    282
Local_% of cohort_% of grads_2001_6 year June                         282
Still Enrolled_2001_6 year June                                       282
Still Enrolled_% of cohort_2001_6 year June                           282
Dropout_2001_6 year June                                              282
Dropout_% of cohort_2001_6 year June                                  282
Length: 992, dtype: int64

In [72]:
df_grad_nu.to_csv('./data/2017_grad_rates_reshaped.csv')

### Merge QR, School Survey, and Graduation Rates

In [191]:
print ('QR obs: ', len(df_qr))
print ('Grad Rate obs: ', len(df_grad))
print ('Shared Schools: ', len(pd.merge(df_qr, df_grad, left_on=["BN", 'Year'], right_on=['BN', 'Cohort Year'], how='inner')))
#pd.merge(df_qr, df_grad, on="BN", how='inner')

QR obs:  8064
Grad Rate obs:  21639
Shared Schools:  7082

In [174]:
len(df_qr.BN.unique())

1751

In [175]:
len(df_grad_nu.DBN.unique())

544

In [176]:
len(df_grad_nu.BN.unique())

544

In [192]:
df_merge1 = pd.merge(df_qr, df_grad, left_on=["BN", 'Year'], right_on=['BN', 'Cohort Year'], how='outer')

In [193]:
df_merge = pd.merge(df_merge1, df_sqr, on='BN', how='outer')

### Class Sizes  
School K-8 Average Class Size for 2017-2018 school year

In [79]:
df_clsz = pd.read_excel('./data/February2018_Avg_ClassSize_School.xlsx')
df_clsz.head(10)

,New York City Department of Education,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,2017-18 Final Class Size Report,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,School K-8 Average Class Size,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"General Education (Gen Ed), Integrated Co-Teac...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,DBN,School Name,Grade Level,Program Type,Number of Students,Number of Classes,Average Class Size,Minimum Class Size,Maximum Class Size
7,01M015,PS 015 ROBERTO CLEMENTE,K,G&T,8,1,8,<15,<15
8,01M015,PS 015 ROBERTO CLEMENTE,K,ICT,20,1,20,20,20
9,01M015,PS 015 ROBERTO CLEMENTE,1,G&T,11,1,11,<15,<15

In [80]:
df_clsz.rename(columns=(df_clsz.loc[6]), inplace = True)
df_clsz = df_clsz[7:]
df_clsz.head()

,DBN,School Name,Grade Level,Program Type,Number of Students,Number of Classes,Average Class Size,Minimum Class Size,Maximum Class Size
7,01M015,PS 015 ROBERTO CLEMENTE,K,G&T,8,1,8,<15,<15
8,01M015,PS 015 ROBERTO CLEMENTE,K,ICT,20,1,20,20,20
9,01M015,PS 015 ROBERTO CLEMENTE,1,G&T,11,1,11,<15,<15
10,01M015,PS 015 ROBERTO CLEMENTE,1,ICT,21,1,21,21,21
11,01M015,PS 015 ROBERTO CLEMENTE,2,G&T,15,1,15,15,15

In [81]:
df_clsz['BN'] = [x[2:6] for x in df_clsz.DBN]

In [82]:
df_clsz.groupby(['Grade Level', 'Program Type'])

** * creating variable for program type and each grade* **

In [118]:
cls_sz = {}

In [119]:
[yr for yr in df_clsz['Grade Level'].unique()]

['K', 1, 2, 3, 4, 5, 6, 7, 8, 'K-8 SC']

In [120]:
[yr for yr in df_clsz['Program Type'].unique()]

['G&T',
 'ICT',
 'Gen Ed',
 'ICT & G&T',
 'SC 12:1:1',
 'SC 12:1',
 'SC 6:1:1',
 'SC 8:1:1',
 'SC 15:1']

In [121]:
for yr in df_clsz['Grade Level'].unique():
    for typ in df_clsz['Program Type'].unique():
        name = str(yr) +"_"+ typ
        cls_sz[name] = df_clsz[(df_clsz['Grade Level'] == yr) & (df_clsz['Program Type'] == typ)]

In [122]:
for name in cls_sz.keys():
    nu_c = [col+'_'+name for col in cls_sz[name]
            [['Number of Students', 'Number of Classes', 'Average Class Size',
             'Minimum Class Size', 'Maximum Class Size']]]
    cls_sz[name].rename(columns=dict(zip(cls_sz[name]
                                         [['Number of Students', 'Number of Classes', 'Average Class Size',
                                          'Minimum Class Size', 'Maximum Class Size']],
                                         nu_c)), inplace=True) 
    cls_sz[name].drop(['Grade Level', 'Program Type'], axis=1, inplace=True)

/Users/baileygriswold/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:2746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)
/Users/baileygriswold/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [123]:
df_clssz_nu = df_clsz[['DBN', 'School Name','BN']]
df_clssz_nu.drop_duplicates(inplace=True)

/Users/baileygriswold/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [124]:
for ky in cls_sz.keys():
    
    if len(cls_sz[ky]) == 0:
           continue
           
    df_clssz_nu = pd.merge(df_clssz_nu, cls_sz[ky], on=['DBN','BN','School Name'], how='outer')

In [125]:
df_clssz_nu.head()

,DBN,School Name,BN,Number of Students_K_G&T,Number of Classes_K_G&T,Average Class Size_K_G&T,Minimum Class Size_K_G&T,Maximum Class Size_K_G&T,Number of Students_K_ICT,Number of Classes_K_ICT,...,Number of Students_K-8 SC_SC 8:1:1,Number of Classes_K-8 SC_SC 8:1:1,Average Class Size_K-8 SC_SC 8:1:1,Minimum Class Size_K-8 SC_SC 8:1:1,Maximum Class Size_K-8 SC_SC 8:1:1,Number of Students_K-8 SC_SC 15:1,Number of Classes_K-8 SC_SC 15:1,Average Class Size_K-8 SC_SC 15:1,Minimum Class Size_K-8 SC_SC 15:1,Maximum Class Size_K-8 SC_SC 15:1
0,01M015,PS 015 ROBERTO CLEMENTE,M015,8,1,8,<15,<15,20,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01M019,PS 019 ASHER LEVY,M019,NaN,NaN,NaN,NaN,NaN,20,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,01M020,PS 020 ANNA SILVER,M020,NaN,NaN,NaN,NaN,NaN,22,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01M034,PS 034 FRANKLIN D ROOSEVELT,M034,NaN,NaN,NaN,NaN,NaN,25,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,01M063,THE STAR ACADEMY - PS63,M063,NaN,NaN,NaN,NaN,NaN,21,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [127]:
df_clssz_nu.to_csv('./data/Class_sizes_reshaped_on_dbn.csv')

### Demographic Snapshot   
2011-2015 -- city wide

In [34]:
df_dem = pd.read_excel('DemographicSnapshot201112to201516Public_FINAL.xlsx')
df_dem.head()

,Year,Total Enrollment,Grade PK,Grade K,Grade 1,Grade 2,Grade 3,Grade 4,Grade 5,Grade 6,...,# Other,% Other,# White,% White,# Students with Disabilities,% Students with Disabilities,# English Language Learners,% English Language Learners,# Poverty,% Poverty
0,2011-12,1089537,57518,81487,83521,81143,78936,75787,75607,76199,...,10987,0.010084,157681,0.144723,184270,0.169127,151521,0.139069,860774,0.790036
1,2012-13,1094945,54990,84752,86099,82154,80131,76788,75711,75088,...,14640,0.013371,159125,0.145327,192080,0.175424,149235,0.136295,871774,0.796181
2,2013-14,1104479,55734,85375,89630,84368,81320,77886,76778,75238,...,18820,0.017040,159797,0.144681,205793,0.186326,146393,0.132545,880323,0.797048
3,2014-15,1122783,66403,85775,88704,87410,82532,80229,77505,75931,...,20787,0.018514,164590,0.146591,212792,0.189522,146742,0.130695,886509,0.789564
4,2015-16,1133963,71847,84386,87804,86930,85309,81287,79581,76798,...,23714,0.020912,167465,0.147681,212036,0.186987,142135,0.125344,867732,0.765221

In [35]:
df_dem.columns

Index(['Year', 'Total Enrollment', 'Grade PK', 'Grade K', 'Grade 1', 'Grade 2',
       'Grade 3', 'Grade 4', 'Grade 5', 'Grade 6', 'Grade 7', 'Grade 8',
       'Grade 9', 'Grade 10', 'Grade 11', 'Grade 12', '# Female', '% Female',
       '# Male', '% Male', '# Asian', '% Asian', '# Black', '% Black',
       '# Hispanic', '% Hispanic', '# Other', '% Other', '# White', '% White',
       '# Students with Disabilities', '% Students with Disabilities',
       '# English Language Learners', '% English Language Learners',
       '# Poverty', '% Poverty'],
      dtype='object')